apiVersion: v1
kind: ConfigMap
metadata:
  name: smoketest-middleware-config
  namespace: kube-system
data:
  service-conf: |
    config:
      hostname: "smoketest-middleware.npool.top"
      http_port: 50770
      grpc_port: 50771
      healthz_port: 50772
      prometheus_port: 50773
      appid: "89089012783789789719823798127398"
      serviceid: "7db81196-6f5d-496f-85d9-f50ab2403480"
      logdir: "./"
      log_level: "warning"
      apolloAccessKey: "0147fb70b815403790e8634b899fac07"
